jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/rainbowzh?useSSL=true&userUnicode=true&charsetEncoding=utf-8&serverTimezone=Asia\
  /Shanghai
jdbc.username=root
jdbc.password=acane

# 最小连接数
druid.initialSize=2
# 最小闲置数
druid.minIdle=2
# 最大连接数
druid.maxActive=150
# 连接闲置时间
druid.timeBetweenEvictionRunsMillis=60000